Create_Reception.xaml

<Window x:Class="Med.Create_Reception"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Med"
        mc:Ignorable="d"
        Title="Create_Reception" Height="450" Width="800">
    <Grid Background="#FF4FC7FF">
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="29" Width="326" Foreground="White" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,44,0,0" TextWrapping="Wrap" Text="Анамнез:" VerticalAlignment="Top" Height="23" Width="326" Foreground="White" FontSize="14"/>
        <TextBlock x:Name="Anamnesis" HorizontalAlignment="Left" Margin="20,67,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="92" Width="326" Foreground="White" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,179,0,0" TextWrapping="Wrap" Text="Укажите дату приёма:" VerticalAlignment="Top" Height="23" Width="179" Foreground="White" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,236,0,0" TextWrapping="Wrap" Text="Укажите время приёма:" VerticalAlignment="Top" Height="23" Width="326" Foreground="White" FontSize="14"/>
        <DatePicker x:Name="Date" HorizontalAlignment="Left" Margin="20,207,0,0" VerticalAlignment="Top" Width="144"/>
        <ComboBox x:Name="Time" HorizontalAlignment="Left" Margin="20,264,0,0" VerticalAlignment="Top" Width="144" BorderBrush="#FFE8E8E8">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="351,44,0,0" TextWrapping="Wrap" Text="Выберете доктора:" VerticalAlignment="Top" Height="23" Width="326" Foreground="White" FontSize="14"/>
        <ComboBox x:Name="Doctor" HorizontalAlignment="Left" Margin="351,72,0,0" VerticalAlignment="Top" Width="326" BorderBrush="#FFE8E8E8">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <ListBox x:Name="Receptions" HorizontalAlignment="Left" Height="184" Margin="351,151,0,0" VerticalAlignment="Top" Width="326"/>
        <Button x:Name="bSearchReceptions" Click="Search_Receptions"  Content="Посмотреть список приёмов" HorizontalAlignment="Left" Margin="351,99,0,0" VerticalAlignment="Top" Width="179" Background="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="351,124,0,0" TextWrapping="Wrap" Text="Приёмы:" VerticalAlignment="Top" Height="23" Width="326" Foreground="White" FontSize="14"/>
        <Button x:Name="bCancel" Click="Cancel" Content="Вернуться" HorizontalAlignment="Left" Margin="20,369,0,0" VerticalAlignment="Top" Width="167" Background="White"/>
        <Button x:Name="bCreate" Click="Create" Content="Создать приём" HorizontalAlignment="Left" Margin="510,369,0,0" VerticalAlignment="Top" Width="167" Background="White"/>

    </Grid>
</Window>
