LK_Patient.xaml

<Window x:Class="Med.LK_Patint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Med"
        mc:Ignorable="d"
        Title="LK_Patint" Height="450" Width="800">
    <Grid Background="#FF4FC7FF">
        <TextBlock x:Name ="FNM" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="772" FontWeight="Bold"/>
        <ListBox x:Name ="Actual_Receptions" HorizontalAlignment="Left" Height="264" Margin="414,75,0,0" VerticalAlignment="Top" Width="255" IsSynchronizedWithCurrentItem="False"/>
        <TextBlock x:Name="Receptions" HorizontalAlignment="Left" Margin="414,51,0,0" TextWrapping="Wrap" Text="Назначенные приёмы" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="255"/>
        <TextBlock x:Name="Tel" HorizontalAlignment="Left" Margin="82,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="308"><Run Text="Телефон:"/><Run Text=" "/></TextBlock>
        <TextBlock x:Name="Mail" HorizontalAlignment="Left" Margin="82,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="308"><Run Text="E-mail"/><Run Text=":"/><Run Text=" "/></TextBlock>
        <Button x:Name="bCancel" HorizontalAlignment="Left" Margin="485,353,0,0" VerticalAlignment="Top" Width="114" Background="White" Content="Отменить запись" Visibility="Visible" Click="bCancel_Click"/>
        <TextBlock x:Name="Line" HorizontalAlignment="Left" Margin="82,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="308"><Run Text="Текущая очередь"/><Run Text=":"/></TextBlock>
        <Button x:Name="bAddLine" HorizontalAlignment="Left" Margin="82,153,0,0" VerticalAlignment="Top" Width="114" Background="White" Content="Встать в очередь" Visibility="Hidden" Click="Add_Line"/>
        <TextBlock x:Name="InfoLine" HorizontalAlignment="Left" Margin="82,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF000047" FontSize="14" Width="255" Height="186" Background="White"><Run Text=""/><Run Text=""/></TextBlock>
        <Button x:Name="bLeftLine" HorizontalAlignment="Left" Margin="136,353,0,0" VerticalAlignment="Top" Width="139" Background="White" Content="Покинуть очередь" Visibility="Visible" Click="Left_Line"/>

    </Grid>
</Window>
