MainWindow.xaml

<Window x:Class="Med.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Med"
        mc:Ignorable="d"
        Title="Медицинская организация" Height="450" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="#FF4FC7FF" RenderTransformOrigin="0.506,0.484" Margin="0,-17,0,0">
        <TextBlock Margin="275,40,266,307" TextWrapping="Wrap" Text="Авторизация" FontSize="36" VerticalAlignment="Center" Height="72" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.55"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.658"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="161,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="477" x:Name="Name" FontSize="16" Cursor="Pen" SpellCheck.IsEnabled="True" />
        <TextBlock HorizontalAlignment="Left" Margin="161,111,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="161,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="477" x:Name="Family" FontSize="16" Cursor="Pen" SpellCheck.IsEnabled="True" />
        <TextBlock HorizontalAlignment="Left" Margin="161,175,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="38" Margin="161,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="477" x:Name="MiddleName" FontSize="16" Cursor="Pen" SpellCheck.IsEnabled="True" />
        <TextBlock HorizontalAlignment="Left" Margin="161,239,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="325,318,0,0" VerticalAlignment="Top" Width="150" Height="49" Background="White" FontSize="20" Click="Enter"/>
        <ComboBox HorizontalAlignment="Left" Margin="130,61,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
