Nurse_Cabinet.xaml

<Window x:Class="Med.Nurse_Cabinet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Med"
        mc:Ignorable="d"
        Title="Nurse_Cabinet" Height="450" Width="800">
    <Grid Background="#FF4FC7FF">
        <Button x:Name="bDoctor" Content="Выбрать доктора" Click="Choose_Doctor" HorizontalAlignment="Left" Margin="241,62,0,0" VerticalAlignment="Top" Width="290" Height="48" Background="White" FontSize="16"/>
        <Button x:Name="bPatient" Content="Выбрать пациента" Click="Choose_Patient" HorizontalAlignment="Left" Margin="241,136,0,0" VerticalAlignment="Top" Width="290" Height="48" Background="White" FontSize="16"/>
        <Button x:Name="bAddUser" Content="Добавить пользователя" Click="Add_New_User" HorizontalAlignment="Left" Margin="241,209,0,0" VerticalAlignment="Top" Width="290" Height="48" Background="White" FontSize="16"/>
        <Button x:Name="bLK"  Content="Личный кабинет" Click="LK" HorizontalAlignment="Left" Margin="644,10,0,0" VerticalAlignment="Top" Width="131" Height="26" Background="White"/>
        <Button x:Name="bNewReceptions" Click="New_Receptions" Content="Сформировать приёмы" HorizontalAlignment="Left" Margin="241,283,0,0" VerticalAlignment="Top" Width="290" Height="48" Background="White" FontSize="16"/>

    </Grid>
</Window>
