Page_Doctor.xaml

<Window x:Class="Med.Page_Doctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Med"
        mc:Ignorable="d"
        Title="Page_Doctor" Height="450" Width="800">
    <Grid Background="#FF4FC7FF">
        <Grid HorizontalAlignment="Left" Margin="21,22,0,50" Width="280">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="185*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" FontSize="18" Foreground="White" Width="86" Height="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" FontSize="18" Foreground="White" Grid.Row="4" Width="86" Height="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" Text="Телефон:" VerticalAlignment="Top" FontSize="18" Foreground="White" Grid.Row="3" Width="86" Height="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Отчество:" VerticalAlignment="Top" FontSize="18" Foreground="White" Grid.Row="2" Width="86" Height="24"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" FontSize="18" Foreground="White" Margin="10,28,0,0" Grid.RowSpan="2" Width="86" Height="24"/>
            <TextBlock x:Name="Family" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Height="21" Width="169"/>
            <TextBlock x:Name="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Grid.Row="1" Height="21" Width="169"/>
            <TextBlock x:Name="MiddleName" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Grid.Row="2" Height="21" Width="169"/>
            <TextBlock x:Name="Telephone" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Grid.Row="3" Margin="5,0,0,0" Height="21" Width="169"/>
            <TextBlock x:Name="Mail" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="---" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Grid.Row="4" Margin="5,0,0,0" Height="21" Width="169"/>
            <Button x:Name="bChange" Click="Change" Content="Изменить контакты" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="129" Background="#FFFFFEFE" Grid.ColumnSpan="2"/>
            <Button x:Name="bSave" Click="Save" Content="Сохранить" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Background="#FFFFFEFE" Grid.Column="1" Visibility="Hidden"/>
            <Button x:Name="bCancel_Change" Click="Cancel_Change" Content="Отмена" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="5" VerticalAlignment="Top" Width="75" Background="#FFFFFEFE" Visibility="Hidden"/>
            <TextBox x:Name="boxTelephone" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" FontSize="16" Grid.Row="3" Visibility="Hidden"/>
            <TextBox x:Name="boxMail" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" FontSize="16" Grid.Row="4" Visibility="Hidden"/>
            <Button x:Name="bAdd_Receptions" Click="Add_Receptions" Content="Назначить приёмы" HorizontalAlignment="Left" Margin="11,101,0,0" Grid.Row="5" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="2" Background="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Длина очереди:" VerticalAlignment="Top" FontSize="18" Foreground="White" Grid.Row="5" Width="141" Height="24" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="Line_Lenght" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Grid.Row="5" Margin="60,52,0,0" Height="21" Width="114"/>
        </Grid>
        <TextBlock x:Name="Receptions" HorizontalAlignment="Left" Margin="414,51,0,0" TextWrapping="Wrap" Text="Назначенные приёмы:" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="255"/>
        <ListBox x:Name ="Actual_Receptions" HorizontalAlignment="Left" Height="264" Margin="414,75,0,0" VerticalAlignment="Top" Width="255" IsSynchronizedWithCurrentItem="False"/>
    </Grid>
</Window>
