Reception_Work.xaml

<Window x:Class="Med.Reception_Work"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Med"
        mc:Ignorable="d"
        Title="Reception_Work" Height="450" Width="800">
    <Grid Background="#FF4FC7FF">
        <Grid HorizontalAlignment="Left" Height="354" Margin="20,20,0,0" VerticalAlignment="Top" Width="358">
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="48*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="259*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" Height="27" Width="105" Foreground="White" FontSize="18" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" Height="27" Width="105" Foreground="White" FontSize="18" Grid.Row="1" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Отчество:" VerticalAlignment="Top" Height="27" Width="105" Foreground="White" FontSize="18" Grid.Row="2" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Пол:" VerticalAlignment="Top" Height="27" Width="105" Foreground="White" FontSize="18" Grid.Row="3" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Возраст:" VerticalAlignment="Top" Height="27" Width="105" Foreground="White" FontSize="18" Grid.Row="4" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Телефон:" VerticalAlignment="Top" Height="27" Width="105" Foreground="White" FontSize="18" Grid.Row="5" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="E-mail:" VerticalAlignment="Top" Height="27" Width="105" Foreground="White" FontSize="18" Grid.Row="6" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="Family" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="31" Width="239" FontSize="18" FontWeight="Bold" Foreground="White"/>
            <TextBlock x:Name="Name" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="31" Width="239" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
            <TextBlock x:Name="MiddleName" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="31" Width="239" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="2"/>
            <TextBlock x:Name="Sex" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="31" Width="239" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="3"/>
            <TextBlock x:Name="Age" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="31" Width="239" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="4"/>
            <TextBlock x:Name="Telephone" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="31" Width="239" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="5"/>
            <TextBlock x:Name="Mail" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="31" Width="239" FontSize="18" FontWeight="Bold" Foreground="White" Grid.Row="6"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="391,30,0,0" TextWrapping="Wrap" Text="Анамнез:" VerticalAlignment="Top" Height="27" Width="105" Foreground="White" FontSize="18"/>
        <TextBlock x:Name="Anamnesis" HorizontalAlignment="Left" Margin="391,57,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="59" Width="329" Background="White" OpacityMask="#FF546589" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="391,121,0,0" TextWrapping="Wrap" Text="Назначение:" VerticalAlignment="Top" Height="27" Width="105" Foreground="White" FontSize="18"/>
        <TextBox x:Name="Recept" HorizontalAlignment="Left" Height="166" Margin="391,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="329" FontSize="16"/>
        <Button Click="Cancel" Content="Отмена" HorizontalAlignment="Left" Margin="391,335,0,0" VerticalAlignment="Top" Width="118" Height="31" Background="White" FontSize="14"/>
        <Button Click="OK" Content="Назначить" HorizontalAlignment="Left" Margin="602,335,0,0" VerticalAlignment="Top" Width="118" Height="31" Background="White" FontSize="14"/>

    </Grid>
</Window>
